# GeoForge

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotbugs-exclude.xml
.github/: dependabot.yml
.github/scripts/: run-paper-test.sh
.github/workflows/: build.yml  ci-fast.yml  ci-full.yml  release.yml  test-runner.yml
adapters/v1_21_x/: AGENTS.md  build.gradle.kts
adapters/v26_x/: AGENTS.md  build.gradle.kts
api/: AGENTS.md  build.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
engine/: AGENTS.md  build.gradle.kts
engine/src/test/resources/biomes/: climate.yml
engine/src/test/resources/biomes/_shared/: cave.yml  river.yml  terrain.yml  trees.yml  vegetation.yml
engine/src/test/resources/biomes/badlands/: terrain.yml
engine/src/test/resources/biomes/bamboo_jungle/: terrain.yml  trees.yml
engine/src/test/resources/biomes/beach/: terrain.yml
engine/src/test/resources/biomes/birch_forest/: terrain.yml  trees.yml
engine/src/test/resources/biomes/cherry_grove/: terrain.yml  trees.yml
engine/src/test/resources/biomes/cold_ocean/: terrain.yml
engine/src/test/resources/biomes/dark_forest/: terrain.yml  trees.yml
engine/src/test/resources/biomes/deep_cold_ocean/: terrain.yml
engine/src/test/resources/biomes/deep_frozen_ocean/: terrain.yml
engine/src/test/resources/biomes/deep_lukewarm_ocean/: terrain.yml
engine/src/test/resources/biomes/deep_ocean/: terrain.yml
engine/src/test/resources/biomes/desert/: terrain.yml  vegetation.yml
engine/src/test/resources/biomes/forest/: terrain.yml  trees.yml  vegetation.yml
engine/src/test/resources/biomes/frozen_ocean/: terrain.yml
engine/src/test/resources/biomes/frozen_peaks/: terrain.yml
engine/src/test/resources/biomes/grove/: terrain.yml
engine/src/test/resources/biomes/ice_spikes/: terrain.yml
engine/src/test/resources/biomes/jagged_peaks/: terrain.yml
engine/src/test/resources/biomes/jungle/: terrain.yml
engine/src/test/resources/biomes/lukewarm_ocean/: terrain.yml
engine/src/test/resources/biomes/mangrove_swamp/: terrain.yml  trees.yml  vegetation.yml
engine/src/test/resources/biomes/meadow/: terrain.yml
engine/src/test/resources/biomes/mushroom_fields/: terrain.yml  vegetation.yml
engine/src/test/resources/biomes/ocean/: terrain.yml
engine/src/test/resources/biomes/old_growth_birch_forest/: terrain.yml
engine/src/test/resources/biomes/old_growth_pine_taiga/: terrain.yml  trees.yml  vegetation.yml
engine/src/test/resources/biomes/old_growth_spruce_taiga/: terrain.yml
engine/src/test/resources/biomes/pale_garden/: terrain.yml  trees.yml
engine/src/test/resources/biomes/plains/: terrain.yml
engine/src/test/resources/biomes/savanna/: terrain.yml
engine/src/test/resources/biomes/snowy_beach/: terrain.yml
gradle/: libs.versions.toml
plugin/: AGENTS.md  build.gradle.kts
plugin/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
(+186 files in other folders)
