# Gradle Daemon — 1GB heap, lean for 8-core / 8GB machine
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel execution across modules (8 cores available)
org.gradle.parallel=true

# Workers: 2 parallel workers to keep heap pressure low
org.gradle.workers.max=2

# Build cache — reuse unchanged outputs across runs
org.gradle.caching=true

# Configuration cache — skip reconfiguration on repeated builds
org.gradle.configuration-cache=true

# Keep daemon alive
org.gradle.daemon=true
